# miniHW_kafka

./: README.md  pom.xml
Producer/tweetkafka/: .project  pom.xml
Producer/tweetkafka/src/main/java/cloud/tweetkafka/: App.java
Producer/tweetkafka/src/test/java/cloud/tweetkafka/: AppTest.java
Screenshots/: Thumbs.db
src/main/java/: MyConsumer.java
